[CPU USAGE]
# Minimum CPU usage to trigger notification (%)
Min = 10
# Maximum CPU usage to trigger notification (%)
Max = 90

[MEMORY]
# Minimum Memory usage to trigger notification (MB)
Min = 1000
# Maximum Memory usage to trigger notification (MB)
Max = 6000

[NOTIFY]
# SMTP Server address
SMTPServer = smtp.gmail.com 
# Sender email and username for smtp server
SenderEmail = monautopsy.notify@gmail.com
# Receiver email for all emails sent
ReceiverEmail = 2160840@my.ipleiria.pt

[TIME INTERVAL]
#Time interval in which the application is going to monitor the processes
Process = 2
#Time interval in which the application is going to send the periodic report (Must be equal or greater than "Process")
Report = 10

#Example configuration
#[CPU USAGE]
#Min = 10
#Max = 90
#
#[MEMORY]
#Min = 1000
#Max = 6000
#
#[NOTIFY]
#SMTPServer = smtp.gmail.com 
#SenderMail = monautopsy.notify@gmail.com
#ReceiverMail = 2160840@my.ipleiria.pt 
#
#[TIME INTERVAL]
#Process = 2
#Report = 10